original/src/index.pug
.container
	.row
		.col-sm-4
			h1 Recipes
			ul.list-group#recipe-list
		.col-sm-4
			h1 Ingredients
			ul.list-group#ingredient-list
		.col-sm-4
			form
				h2 Title
				input#title.form-control(type="text", placeholder="Samosas")
				h2 Ingredients
				span.tip Seperated by commas
				br
				input#ingredients.form-control(type="text", placeholder="Carrots, Potatoes, Peas, Masala")
				br
				button.btn.btn-purple#add Add

single_user/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple TypeScript Recipe Box App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=Roboto|Lato|Pacifico|Lobster|Open+Sans' rel='stylesheet' type='text/css'><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h1>Recipes</h1>
      <ul class="list-group" id="recipe-list"></ul>
    </div>
    <div class="col-sm-4">
      <h1>Ingredients</h1>
      <ul class="list-group" id="ingredient-list"></ul>
    </div>
    <div class="col-sm-4">
      <form>
        <h2>Title</h2>
        <input class="form-control" id="title" type="text" placeholder="Samosas"/>
        <h2>Ingredients</h2><span class="tip">Separated by commas</span><br/>
        <input class="form-control" id="ingredients" type="text" placeholder="Carrots, Potatoes, Peas, Masala"/><br/>
        <button class="btn btn-purple" id="add">Add</button>
      </form>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
